{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleanArchitectureTemplateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Trace"
    }
  }
}
