{
	"DetailedErrors": true,
	"ConnectionStrings": {
		// For local development:
		"DefaultConnection": "Server=.;Database=BasicNtierTemplateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
		// For Docker compose development:
		//"DefaultConnection": "Server=sqlserver;Database=BasicNtierTemplateDb;User Id=sa;Password=Password!123;TrustServerCertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore": "Debug",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information" // log SQL queries
		}
	},
	"ApiBaseUrl": "http://localhost:5018"
}
